<?xml version="1.0" encoding="UTF-8"?>
<project name="NewProject" default="default" basedir=".">
	<target name="default" description="构建新项目">
		<antcall target="init" />
		<antcall target="modify.pom" />
		<antcall target="modify.package" />
		<antcall target="modify.config" />
		<antcall target="destroy" />
	</target>
	<target name="init" description="清理项目成为一个纯Maven项目">
		<delete includeemptydirs="true" verbose="true" quiet="true">
			<fileset dir="." defaultexcludes="false">
				<exclude name="pom.xml" />
				<exclude name="build.xml" />
				<exclude name="checkstyle.suppressions.xml" />
				<exclude name="src/**" />
				<exclude name="test/**" />
			</fileset>
		</delete>
	</target>
	<target name="modify.pom" description="修改pom.xml文件">
		<replaceregexp file="pom.xml" encoding="UTF-8"
			match="${old.maven.groupId}" replace="${new.maven.groupId}" flags="g" />
		<replaceregexp file="pom.xml" encoding="UTF-8"
			match="${old.maven.artifactId}" replace="${new.maven.artifactId}"
			flags="g" />
	</target>
	<target name="modify.package" description="修改项目包路径（目录）">
		<move todir="${new.project.src}">
			<fileset dir="${old.project.src}" />
		</move>
		<replace dir="${new.project.src}" encoding="UTF-8"
			token="${old.project.package}" value="${new.project.package}">
			<include name="**/*.java" />
			<include name="**/*.ftl" />
		</replace>
		<replace dir="${new.project.src}" encoding="UTF-8"
			token="${old.project.package.path}" value="${new.project.package.path}">
			<include name="**/*.java" />
			<include name="**/*.ftl" />
		</replace>
	</target>
	<target name="modify.config" description="修改配置文件">
		<move
			file="src/META-INF/coo/${old.maven.groupId}.${old.maven.artifactId}.demo.messages.xml"
			tofile="src/META-INF/coo/${new.maven.groupId}.${new.maven.artifactId}.demo.messages.xml" />
		<move
			file="src/META-INF/coo/${old.maven.groupId}.${old.maven.artifactId}.demo.permissions.xml"
			tofile="src/META-INF/coo/${new.maven.groupId}.${new.maven.artifactId}.demo.permissions.xml" />
	</target>
	<target name="destroy" description="清理多余目录和文件">
		<delete dir="src/coo" />
		<delete file="build.xml" />
	</target>
</project>