<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>coo.mvc</groupId>
		<artifactId>boot</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>boot.demo</artifactId>
	<dependencies>
		<dependency>
			<groupId>coo.mvc</groupId>
			<artifactId>boot.core</artifactId>
			<version>${parent.version}</version>
		</dependency>
	</dependencies>
</project>