<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>图标库</title>
	<link href="icon.css" rel="stylesheet" type="text/css" />
</head>
<!--本页面样式，展示用，不可调用 -->
<style type="text/css">
body {
    background: #cad2dd;
    font: normal 12px Tahoma;
    color: #002e5d;
    margin: 5px;
    padding: 5px;
}

ul, li, li span {
    float: left;
    display: block;
    padding: 0;
    margin: 0;
    list-style: none;
    background: #fff;
}

h1 {
    text-align: center;
}

.titleh1 {
    border-bottom: #99a2b7 1px solid;
    padding-bottom: 1em;
}

#a, #b, #c, #d, #e, #f, #g {
    float: left;
    margin-right: 10px;
}

#a {
    width: 66px;
}

#a .number {
    border-top: #99a2b7 1px solid;
    border-bottom: #99a2b7 1px solid;
    border-left: #99a2b7 1px solid;
    width: 35px;
}

#a .number li {
    width: 30px;
    height: 26px;
    line-height: 26px;
    overflow: hidden;
    border-bottom: #99a2b7 1px solid;
    padding-left: 5px;
}

#a .icon {
    border: #99a2b7 1px solid;
    width: 28px;
}

#a .icon li {
    border-bottom: #99a2b7 1px solid;
    width: 21px;
    padding: 5px 0 5px 7px;
}

#a .icon li span {
    width: 15px;
    padding-left: 5px;
    height: 16px;
    line-height: 16px;
    overflow: hidden;
}

#b {
    width: 73px;
}

#b .number {
    border-top: #99a2b7 1px solid;
    border-bottom: #99a2b7 1px solid;
    border-left: #99a2b7 1px solid;
    width: 35px;
}

#b .number li {
    width: 30px;
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    border-bottom: #99a2b7 1px solid;
    padding-left: 5px;
}

#b .icon {
    border: #99a2b7 1px solid;
    width: 35px;
}

#b .icon li {
    border-bottom: #99a2b7 1px solid;
    width: 28px;
    padding: 5px 0 5px 7px;
}

#b .icon li span {
    width: 20px;
    padding-left: 5px;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
}

#c {
    width: 83px;
}

#c .number {
    border-top: #99a2b7 1px solid;
    border-bottom: #99a2b7 1px solid;
    border-left: #99a2b7 1px solid;
    width: 35px;
}

#c .number li {
    width: 30px;
    height: 40px;
    line-height: 40px;
    overflow: hidden;
    border-bottom: #99a2b7 1px solid;
    padding-left: 5px;
}

#c .icon {
    border: #99a2b7 1px solid;
    width: 45px;
}

#c .icon li {
    border-bottom: #99a2b7 1px solid;
    width: 38px;
    padding: 5px 0 5px 7px;
}

#c .icon li span {
    width: 30px;
    padding-left: 5px;
    height: 30px;
    line-height: 30px;
    overflow: hidden;
}

#d {
    width: 70px;
}

#d .number {
    border-top: #99a2b7 1px solid;
    border-bottom: #99a2b7 1px solid;
    border-left: #99a2b7 1px solid;
    width: 35px;
}

#d .number li {
    width: 30px;
    height: 26px;
    line-height: 26px;
    overflow: hidden;
    border-bottom: #99a2b7 1px solid;
    padding-left: 5px;
}

#d .icon {
    border: #99a2b7 1px solid;
    width: 30px;
}

#d .icon li {
    border-bottom: #99a2b7 1px solid;
    width: 23px;
    padding: 5px 0 5px 7px;
}

#d .icon li span {
    width: 15px;
    padding-left: 5px;
    height: 16px;
    line-height: 16px;
    overflow: hidden;
}

#e {
    width: 70px;
}

#e .number {
    border-top: #99a2b7 1px solid;
    border-bottom: #99a2b7 1px solid;
    border-left: #99a2b7 1px solid;
    width: 35px;
}

#e .number li {
    width: 30px;
    height: 26px;
    line-height: 26px;
    overflow: hidden;
    border-bottom: #99a2b7 1px solid;
    padding-left: 5px;
}

#e .icon {
    border: #99a2b7 1px solid;
    width: 30px;
}

#e .icon li {
    border-bottom: #99a2b7 1px solid;
    width: 23px;
    padding: 5px 0 5px 7px;
}

#e .icon li span {
    width: 16px;
    padding-left: 5px;
    height: 16px;
    line-height: 16px;
    overflow: hidden;
}

#f {
    width: 85px;
}

#f .number {
    border-top: #99a2b7 1px solid;
    border-bottom: #99a2b7 1px solid;
    border-left: #99a2b7 1px solid;
    width: 35px;
}

#f .number li {
    width: 34px;
    height: 44px;
    line-height: 44px;
    overflow: hidden;
    border-bottom: #99a2b7 1px solid;
    padding-left: 5px;
}

#f .icon {
    border: #99a2b7 1px solid;
    width: 41px;
}

#f .icon li {
    border-bottom: #99a2b7 1px solid;
    width: 34px;
    padding: 5px 0 5px 7px;
}

#f .icon li span {
    width: 34px;
    height: 34px;
    line-height: 34px;
    overflow: hidden;
}

#g {
    width: 115px;
}

#g .number {
    border-top: #99a2b7 1px solid;
    border-bottom: #99a2b7 1px solid;
    border-left: #99a2b7 1px solid;
    width: 35px;
}

#g .number li {
    width: 60px;
    height: 66px;
    line-height: 66px;
    overflow: hidden;
    border-bottom: #99a2b7 1px solid;
    padding-left: 5px;
}

#g .icon {
    border: #99a2b7 1px solid;
    width: 75px;
}

#g .icon li {
    border-bottom: #99a2b7 1px solid;
    width: 68px;
    padding: 5px 0 5px 7px;
}

#g .icon li span {
    width: 60px;
    height: 56px;
    line-height: 56px;
    overflow: hidden;
}
<!--本页面样式，展示用，不可调用 -->
</style>
<body>
	<h1 class="titleh1">软件UI图标库</h1>
	<div id="a">
		<h1>A</h1>
		<ul class="number">
			<li>a01</li>
			<li>a02</li>
			<li>a03</li>
			<li>a04</li>
			<li>a05</li>
			<li>a06</li>
			<li>a07</li>
			<li>a08</li>
			<li>a09</li>
			<li>a10</li>
			<li>a11</li>
			<li>a12</li>
			<li>a13</li>
			<li>a14</li>
			<li>a15</li>
			<li>a16</li>
			<li>a17</li>
			<li>a18</li>
			<li>a19</li>
			<li>a20</li>
			<li>a21</li>
			<li>a22</li>
			<li>a23</li>
			<li>a24</li>
			<li>a25</li>
			<li>a26</li>
			<li>a27</li>
			<li>a28</li>
			<li>a29</li>
			<li>a30</li>
			<li>a31</li>
			<li>a32</li>
			<li>a33</li>
			<li>a34</li>
			<li>a35</li>
			<li>a36</li>
			<li>a37</li>
			<li>a38</li>
		</ul>
		<ul class="icon">
			<li><span class="a01"></span></li>
			<li><span class="a02"></span></li>
			<li><span class="a03"></span></li>
			<li><span class="a04"></span></li>
			<li><span class="a05"></span></li>
			<li><span class="a06"></span></li>
			<li><span class="a07"></span></li>
			<li><span class="a08"></span></li>
			<li><span class="a09"></span></li>
			<li><span class="a10"></span></li>
			<li><span class="a11"></span></li>
			<li><span class="a12"></span></li>
			<li><span class="a13"></span></li>
			<li><span class="a14"></span></li>
			<li><span class="a15"></span></li>
			<li><span class="a16"></span></li>
			<li><span class="a17"></span></li>
			<li><span class="a18"></span></li>
			<li><span class="a19"></span></li>
			<li><span class="a20"></span></li>
			<li><span class="a21"></span></li>
			<li><span class="a22"></span></li>
			<li><span class="a23"></span></li>
			<li><span class="a24"></span></li>
			<li><span class="a25"></span></li>
			<li><span class="a26"></span></li>
			<li><span class="a27"></span></li>
			<li><span class="a28"></span></li>
			<li><span class="a29"></span></li>
			<li><span class="a30"></span></li>
			<li><span class="a31"></span></li>
			<li><span class="a32"></span></li>
			<li><span class="a33"></span></li>
			<li><span class="a34"></span></li>
			<li><span class="a35"></span></li>
			<li><span class="a36"></span></li>
			<li><span class="a37"></span></li>
			<li><span class="a38"></span></li>
		</ul>
	</div>
	<div id="b">
		<h1>B</h1>
		<ul class="number">
			<li>b01</li>
			<li>b02</li>
			<li>b03</li>
			<li>b04</li>
			<li>b05</li>
			<li>b06</li>
			<li>b07</li>
			<li>b08</li>
			<li>b09</li>
			<li>b10</li>
			<li>b11</li>
			<li>b12</li>
			<li>b13</li>
			<li>b14</li>
			<li>b15</li>
			<li>b16</li>
			<li>b17</li>
			<li>b18</li>
			<li>b19</li>
			<li>b20</li>
			<li>b21</li>
			<li>b22</li>
			<li>b23</li>
			<li>b24</li>
			<li>b25</li>
			<li>b26</li>
			<li>b27</li>
			<li>b28</li>
			<li>b29</li>
			<li>b30</li>
			<li>b31</li>
			<li>b32</li>
			<li>b33</li>
			<li>b34</li>
			<li>b35</li>
		</ul>
		<ul class="icon">
			<li><span class="b01"></span></li>
			<li><span class="b02"></span></li>
			<li><span class="b03"></span></li>
			<li><span class="b04"></span></li>
			<li><span class="b05"></span></li>
			<li><span class="b06"></span></li>
			<li><span class="b07"></span></li>
			<li><span class="b08"></span></li>
			<li><span class="b09"></span></li>
			<li><span class="b10"></span></li>
			<li><span class="b11"></span></li>
			<li><span class="b12"></span></li>
			<li><span class="b13"></span></li>
			<li><span class="b14"></span></li>
			<li><span class="b15"></span></li>
			<li><span class="b16"></span></li>
			<li><span class="b17"></span></li>
			<li><span class="b18"></span></li>
			<li><span class="b19"></span></li>
			<li><span class="b20"></span></li>
			<li><span class="b21"></span></li>
			<li><span class="b22"></span></li>
			<li><span class="b23"></span></li>
			<li><span class="b24"></span></li>
			<li><span class="b25"></span></li>
			<li><span class="b26"></span></li>
			<li><span class="b27"></span></li>
			<li><span class="b28"></span></li>
			<li><span class="b29"></span></li>
			<li><span class="b30"></span></li>
			<li><span class="b31"></span></li>
			<li><span class="b32"></span></li>
			<li><span class="b33"></span></li>
			<li><span class="b34"></span></li>
			<li><span class="b35"></span></li>
		</ul>
	</div>
	<div id="c">
		<h1>C</h1>
		<ul class="number">
			<li>c01</li>
			<li>c02</li>
			<li>c03</li>
			<li>c04</li>
			<li>c05</li>
			<li>c06</li>
			<li>c07</li>
			<li>c08</li>
			<li>c09</li>
			<li>c10</li>
			<li>c11</li>
			<li>c12</li>
			<li>c13</li>
			<li>c14</li>
			<li>c15</li>
			<li>c16</li>
			<li>c17</li>
			<li>c18</li>
			<li>c19</li>
			<li>c20</li>
			<li>c21</li>
			<li>c22</li>
			<li>c23</li>
			<li>c24</li>
			<li>c25</li>
		</ul>
		<ul class="icon">
			<li><span class="c01"></span></li>
			<li><span class="c02"></span></li>
			<li><span class="c03"></span></li>
			<li><span class="c04"></span></li>
			<li><span class="c05"></span></li>
			<li><span class="c06"></span></li>
			<li><span class="c07"></span></li>
			<li><span class="c08"></span></li>
			<li><span class="c09"></span></li>
			<li><span class="c10"></span></li>
			<li><span class="c11"></span></li>
			<li><span class="c12"></span></li>
			<li><span class="c13"></span></li>
			<li><span class="c14"></span></li>
			<li><span class="c15"></span></li>
			<li><span class="c16"></span></li>
			<li><span class="c17"></span></li>
			<li><span class="c18"></span></li>
			<li><span class="c19"></span></li>
			<li><span class="c20"></span></li>
			<li><span class="c21"></span></li>
			<li><span class="c22"></span></li>
			<li><span class="c23"></span></li>
			<li><span class="c24"></span></li>
			<li><span class="c25"></span></li>
		</ul>
	</div>
	<div id="d">
		<h1>D</h1>
		<ul class="number">
			<li>d01</li>
			<li>d02</li>
			<li>d03</li>
		</ul>
		<ul class="icon">
			<li><span class="d01"></span></li>
			<li><span class="d02"></span></li>
			<li><span class="d03"></span></li>
		</ul>
	</div>
	<div id="e">
		<h1>E</h1>
		<ul class="number">
			<li>e01</li>
			<li>e02</li>
			<li>e03</li>
			<li>e04</li>
			<li>e05</li>
			<li>e06</li>
			<li>e07</li>
			<li>e08</li>
			<li>e09</li>
			<li>e10</li>
			<li>e11</li>
			<li>e12</li>
			<li>e13</li>
			<li>e14</li>
			<li>e15</li>
			<li>e16</li>
			<li>e17</li>
			<li>e18</li>
		</ul>
		<ul class="icon">
			<li><span class="e01"></span></li>
			<li><span class="e02"></span></li>
			<li><span class="e03"></span></li>
			<li><span class="e04"></span></li>
			<li><span class="e05"></span></li>
			<li><span class="e06"></span></li>
			<li><span class="e07"></span></li>
			<li><span class="e08"></span></li>
			<li><span class="e09"></span></li>
			<li><span class="e10"></span></li>
			<li><span class="e11"></span></li>
			<li><span class="e12"></span></li>
			<li><span class="e13"></span></li>
			<li><span class="e14"></span></li>
			<li><span class="e15"></span></li>
			<li><span class="e16"></span></li>
			<li><span class="e17"></span></li>
			<li><span class="e18"></span></li>
		</ul>
	</div>
	<div id="f">
		<h1>F</h1>
		<ul class="number">
			<li>f01</li>
			<li>f02</li>
			<li>f03</li>
			<li>f04</li>
			<li>f05</li>
			<li>f06</li>
			<li>f07</li>
			<li>f08</li>
			<li>f09</li>
			<li>f10</li>
		</ul>
		<ul class="icon">
			<li><span class="f01"></span></li>
			<li><span class="f02"></span></li>
			<li><span class="f03"></span></li>
			<li><span class="f04"></span></li>
			<li><span class="f05"></span></li>
			<li><span class="f06"></span></li>
			<li><span class="f07"></span></li>
			<li><span class="f08"></span></li>
			<li><span class="f09"></span></li>
			<li><span class="f10"></span></li>
		</ul>
	</div>
	<div id="g">
		<h1>G</h1>
		<ul class="number">
			<li>g01</li>
			<li>g02</li>
			<li>g03</li>
			<li>g04</li>
			<li>g05</li>
			<li>g06</li>
			<li>g07</li>
			<li>g08</li>
			<li>g09</li>
			<li>g10</li>
			<li>g11</li>
			<li>g12</li>
			<li>g13</li>
			<li>g14</li>
			<li>g15</li>
			<li>g16</li>
			<li>g17</li>
			<li>g18</li>
			<li>g19</li>
			<li>g20</li>
			<li>g21</li>
			<li>g22</li>
			<li>g23</li>
			<li>g24</li>
			<li>g25</li>
			<li>g26</li>
			<li>g27</li>
			<li>g28</li>
			<li>g29</li>
			<li>g30</li>
			<li>g31</li>
			<li>g32</li>
			<li>g33</li>
			<li>g34</li>
		</ul>
		<ul class="icon">
			<li><span class="g01"></span></li>
			<li><span class="g02"></span></li>
			<li><span class="g03"></span></li>
			<li><span class="g04"></span></li>
			<li><span class="g05"></span></li>
			<li><span class="g06"></span></li>
			<li><span class="g07"></span></li>
			<li><span class="g08"></span></li>
			<li><span class="g09"></span></li>
			<li><span class="g10"></span></li>
			<li><span class="g11"></span></li>
			<li><span class="g12"></span></li>
			<li><span class="g13"></span></li>
			<li><span class="g14"></span></li>
			<li><span class="g15"></span></li>
			<li><span class="g16"></span></li>
			<li><span class="g17"></span></li>
			<li><span class="g18"></span></li>
			<li><span class="g19"></span></li>
			<li><span class="g20"></span></li>
			<li><span class="g21"></span></li>
			<li><span class="g22"></span></li>
			<li><span class="g23"></span></li>
			<li><span class="g24"></span></li>
			<li><span class="g25"></span></li>
			<li><span class="g26"></span></li>
			<li><span class="g27"></span></li>
			<li><span class="g28"></span></li>
			<li><span class="g29"></span></li>
			<li><span class="g30"></span></li>
			<li><span class="g31"></span></li>
			<li><span class="g32"></span></li>
			<li><span class="g33"></span></li>
			<li><span class="g34"></span></li>
		</ul>
	</div>
</body>
</html>
