<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>coo.mvc</groupId>
	<artifactId>boot</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<properties>
		<!-- 编译参数 -->
		<jdk.version>1.7</jdk.version>
		<encoding>UTF-8</encoding>
		<plugin.compiler.version>3.1</plugin.compiler.version>
		<plugin.resources.version>2.6</plugin.resources.version>
		<plugin.war.version>2.4</plugin.war.version>
		<!-- 公共包 -->
		<slf4j.version>1.7.5</slf4j.version>
		<junit.version>4.11</junit.version>
		<servlet.version>2.5</servlet.version>
		<coo.version>2.0.3-SNAPSHOT</coo.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>jnoee</groupId>
			<artifactId>coo.mvc.security</artifactId>
			<version>${coo.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>test</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.compiler.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${plugin.resources.version}</version>
				<configuration>
					<encoding>${encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${plugin.war.version}</version>
				<configuration>
					<webResources>
						<resource>
							<directory>webapp</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>boot.main</module>
		<module>boot.core</module>
		<module>boot.demo</module>
	</modules>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>file:///d:/Work/Git/github/maven/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>file:///d:/Work/Git/github/maven/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>