<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>jnoee</groupId>
		<artifactId>coo</artifactId>
		<version>2.1.3-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>coo.mvc</artifactId>
	<properties>
		<spring.version>4.1.4.RELEASE</spring.version>
		<echarts.version>2.1.8.3</echarts.version>
		<servlet.version>2.5</servlet.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>jnoee</groupId>
			<artifactId>coo.core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.abel533</groupId>
			<artifactId>ECharts</artifactId>
			<version>${echarts.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>