<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>coo.base</artifactId>
	<parent>
		<groupId>jnoee</groupId>
		<artifactId>coo</artifactId>
		<version>2.0.12</version>
		<relativePath>..</relativePath>
	</parent>
	<properties>
		<joda.time.version>2.3</joda.time.version>
		<codec.version>1.9</codec.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda.time.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${codec.version}</version>
		</dependency>
	</dependencies>
</project>