<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>coo.base</artifactId>
	<parent>
		<groupId>com.github.jnoee</groupId>
		<artifactId>coo</artifactId>
		<version>2.1.5-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<properties>
		<commons.lang3.version>3.3.2</commons.lang3.version>
		<commons.codec.version>1.10</commons.codec.version>
		<joda.time.version>2.6</joda.time.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons.codec.version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda.time.version}</version>
		</dependency>
	</dependencies>
</project>