<?xml version="1.0" encoding="UTF-8"?>
<project name="NewProject" default="default" basedir=".">
	<!-- 旧的配置变量定义 -->
	<property name="old.maven.groupId" value="jnoee" />
	<property name="old.maven.artifactId" value="coo.struts.blank" />
	<property name="old.project.package" value="coo.struts.blank" />
	<property name="old.project.package.path" value="/coo/struts/blank" />
	<property name="old.project.src" value="src/coo/struts/blank" />
	<!-- 新的配置变量定义 -->
	<property name="new.maven.groupId" value="none" />
	<property name="new.maven.artifactId" value="demo" />
	<property name="new.project.package" value="none.demo" />
	<property name="new.project.package.path" value="/none/demo" />
	<property name="new.project.src" value="src/none/demo" />
	<target name="default" description="构建新项目">
		<antcall target="init" />
		<antcall target="modify.pom" />
		<antcall target="modify.context" />
		<antcall target="modify.package" />
		<antcall target="destroy" />
	</target>
	<target name="init" description="清理项目成为一个纯Maven项目">
		<delete includeemptydirs="true" verbose="true" quiet="true">
			<fileset dir="." defaultexcludes="false">
				<exclude name="pom.xml" />
				<exclude name="build.xml" />
				<exclude name="webapp/**" />
				<exclude name="src/**" />
				<exclude name="test/**" />
			</fileset>
		</delete>
	</target>
	<target name="modify.pom" description="修改pom.xml文件">
		<replaceregexp file="pom.xml" encoding="UTF-8" match="${old.maven.groupId}" replace="${new.maven.groupId}" flags="s" />
		<replaceregexp file="pom.xml" encoding="UTF-8" match="${old.maven.artifactId}" replace="${new.maven.artifactId}" flags="s" />
	</target>
	<target name="modify.context" description="修改applicationContext.xml及struts.xml文件">
		<replace file="src/applicationContext.xml" encoding="UTF-8" token="${old.project.package}" value="${new.project.package}" />
		<replace file="src/struts.xml" encoding="UTF-8" token="${old.project.package.path}" value="${new.project.package.path}" />
		<replace file="src/struts.xml" encoding="UTF-8" token="${old.project.package}" value="${new.project.package}" />
	</target>
	<target name="modify.package" description="修改项目包路径（目录）">
		<mkdir dir="${new.project.src}" />
		<move todir="${new.project.src}" failonerror="false">
			<fileset dir="${old.project.src}" />
		</move>
		<replace dir="${new.project.src}" encoding="UTF-8" token="${old.project.package}" value="${new.project.package}">
			<include name="**/*.java" />
			<include name="**/*.ftl" />
		</replace>
	</target>
	<target name="destroy" description="清理多余目录和文件">
		<delete dir="src/coo" />
		<delete file="build.xml" />
	</target>
</project>