<?xml version="1.0" encoding="UTF-8"?>
<project name="NewProject" default="default" basedir=".">
	<description>不要对文件进行格式化！ant replace任务对于精确文字替换要求格式严格匹配，包括tab个数。</description>
	<!-- 旧的配置变量定义 -->
	<property name="old.maven.groupId" value="jnoee" />
	<property name="old.maven.artifactId" value="coo.struts.blank" />
	<property name="old.project.name" value="coo.struts.blank" />
	<property name="old.project.package" value="coo.struts.blank" />
	<property name="old.project.package.path" value="/coo/struts/blank" />
	<property name="old.project.src" value="src/coo/struts/blank" />
	<!-- 新的配置变量定义 -->
	<property name="new.maven.groupId" value="none" />
	<property name="new.maven.artifactId" value="demo" />
	<property name="new.project.name" value="demo" />
	<property name="new.project.package" value="none.demo" />
	<property name="new.project.package.path" value="/none/demo" />
	<property name="new.project.src" value="src/none/demo" />
	<target name="default" description="构建新项目">
		<antcall target="delete.svn" />
		<antcall target="modify.eclipse" />
		<antcall target="modify.pom" />
		<antcall target="modify.webapp" />
		<antcall target="modify.context" />
		<antcall target="modify.package" />
		<antcall target="modify.index" />
		<antcall target="clean.dirs" />
	</target>
	<target name="delete.svn" description="删除所有svn目录">
		<delete includeemptydirs="true" verbose="true" quiet="true">
			<fileset dir="." defaultexcludes="false">
				<include name="**/*svn*/**" />
			</fileset>
		</delete>
	</target>
	<target name="modify.eclipse" description="修改Eclipse相关的项目配置文件">
		<replace file=".project" token="${old.project.name}" value="${new.project.name}" />
		<replace file=".settings/org.eclipse.wst.common.component" token="${old.project.name}" value="${new.project.name}" />
	</target>
	<target name="modify.pom" description="修改pom.xml文件">
		<replace file="pom.xml" encoding="UTF-8">
			<replacetoken expandProperties="true"><![CDATA[<groupId>${old.maven.groupId}</groupId>
	<artifactId>${old.maven.artifactId}</artifactId>]]></replacetoken>
			<replacevalue expandProperties="true"><![CDATA[<groupId>${new.maven.groupId}</groupId>
	<artifactId>${new.maven.artifactId}</artifactId>]]></replacevalue>
		</replace>
	</target>
	<target name="modify.webapp" description="修改webapp目录下的web.xml和log4j.xml文件">
		<replace file="webapp/WEB-INF/log4j.xml" encoding="UTF-8" token="${old.project.name}" value="${new.project.name}" />
		<replace file="webapp/WEB-INF/web.xml" encoding="UTF-8">
			<replacetoken expandProperties="true"><![CDATA[<param-value>${old.project.name}</param-value>]]></replacetoken>
			<replacevalue expandProperties="true"><![CDATA[<param-value>${new.project.name}</param-value>]]></replacevalue>
		</replace>
		<replace file="webapp/WEB-INF/web.xml" encoding="UTF-8" token="${old.project.package}" value="${new.project.package}" />
	</target>
	<target name="modify.context" description="修改applicationContext.xml及struts.xml文件">
		<replace file="src/applicationContext.xml" encoding="UTF-8" token="${old.project.package}" value="${new.project.package}" />
		<replace file="src/struts.xml" encoding="UTF-8" token="${old.project.package.path}" value="${new.project.package.path}" />
		<replace file="src/struts.xml" encoding="UTF-8" token="${old.project.package}" value="${new.project.package}" />
	</target>
	<target name="modify.package" description="修改项目包路径（目录）">
		<mkdir dir="${new.project.src}" />
		<move todir="${new.project.src}" failonerror="false">
			<fileset dir="${old.project.src}" />
		</move>
		<replace dir="${new.project.src}" encoding="UTF-8" token="${old.project.package}" value="${new.project.package}">
			<include name="**/*.java" />
		</replace>
	</target>
	<target name="modify.index" description="修改index.ftl文件">
		<replace file="${new.project.src}/actions/index.ftl" encoding="UTF-8" token="${old.project.name}" value="${new.project.name}" />
	</target>
	<target name="clean.dirs" description="清理多余目录和文件">
		<delete includeemptydirs="true">
			<fileset dir="target/classes" includes="**/*" />
		</delete>
		<delete dir="src/coo" />
		<delete file="build.xml" />
	</target>
</project>