<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.jnoee</groupId>
		<artifactId>coo</artifactId>
		<version>2.2.0</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>coo.mvc.security</artifactId>
	<properties>
		<servlet.version>2.5</servlet.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.github.jnoee</groupId>
			<artifactId>coo.mvc</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.jnoee</groupId>
			<artifactId>coo.core.security</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
