<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>jnoee</groupId>
		<artifactId>coo</artifactId>
		<version>2.0.6-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>coo.core.support</artifactId>
	<properties>
		<jxls.version>1.0.5</jxls.version>
		<mail.version>1.4.7</mail.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>jnoee</groupId>
			<artifactId>coo.core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jxls</groupId>
			<artifactId>jxls-core</artifactId>
			<version>${jxls.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jxls</groupId>
			<artifactId>jxls-reader</artifactId>
			<version>${jxls.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
	</dependencies>
</project>